# GrowIT-SpringBoot

./: .gitignore  .gitmodules  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: ⚙️-setting.md  ✨-feature.md  🐞-bug.md  📝-docs.md  🔨-refactor.md
.github/workflows/: dev_deploy.yml
src/main/java/umc/GrowIT/Server/: GrowItServerApplication.java
src/main/java/umc/GrowIT/Server/apiPayload/: ApiResponse.java
src/main/java/umc/GrowIT/Server/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/umc/GrowIT/Server/apiPayload/exception/: AuthHandler.java  ChallengeHandler.java  CryptoHandler.java  CustomAuthenticationEntryPoint.java  CustomException.java  DiaryHandler.java  ExceptionAdvice.java  FlaskHandler.java  GeneralException.java  GroHandler.java  ImageHandler.java  ItemHandler.java  JwtAuthenticationException.java  KeywordHandler.java  OAuthHandler.java  OpenAIHandler.java  PaymentHandler.java  S3Handler.java  (+3 more)
src/main/java/umc/GrowIT/Server/config/: AsyncConfig.java  CryptoConfig.java  CryptoProperties.java  DiscordConfig.java  OpenAiConfig.java  RestClientConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/umc/GrowIT/Server/controller/: KakaoController.java  TermController.java  TestController.java  User2Controller.java  UserController.java
src/main/java/umc/GrowIT/Server/converter/: AuthenticationCodeConverter.java  ChallengeConverter.java  CreditConverter.java  CreditProductConverter.java  DiaryContentConverter.java  DiaryConverter.java  DiscordConverter.java  FlaskConverter.java  GroConverter.java  ItemConverter.java  KeywordConverter.java  OAuthAccountConverter.java  OAuthConverter.java  PaymentConverter.java  TermConverter.java  TokenConverter.java  UserConverter.java  UserItemConverter.java  WithdrawalConverter.java
src/main/java/umc/GrowIT/Server/domain/: AuthenticationCode.java  Challenge.java  ChallengeKeyword.java  CreditHistory.java  CreditProduct.java  CustomUserDetails.java  Diary.java  DiaryKeyword.java  Gro.java  Item.java  Keyword.java  OAuthAccount.java  PaymentHistory.java  RefreshToken.java  SubscriptionProduct.java  Term.java  User.java  UserChallenge.java  UserItem.java  UserSubscription.java  UserTerm.java  WithdrawalLog.java  WithdrawalReason.java
src/main/java/umc/GrowIT/Server/dto/: KakaoResponseDTO.java  TermRequestDTO.java  TermResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/umc/GrowIT/Server/filter/: JwtAuthenticationFilter.java
src/main/java/umc/GrowIT/Server/jwt/: CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationException.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenUtil.java
src/main/java/umc/GrowIT/Server/repository/: AuthenticationCodeRepository.java  ChallengeKeywordRepository.java  ChallengeRepository.java  CreditHistoryRepository.java  CreditProductRepository.java  CreditRepository.java  DiaryKeywordRepository.java  DiaryRepository.java  GroRepository.java  ItemRepository.java  KeywordRepository.java  OAuthAccountRepository.java  PaymentHistoryRepository.java  RefreshTokenRepository.java  SubscriptionProductRepository.java  TermRepository.java  UserChallengeRepository.java  UserItemRepository.java  UserRepository.java  UserSubscriptionRepository.java  UserTermRepository.java  WithdrawalLogRepository.java  WithdrawalReasonRepository.java
src/main/java/umc/GrowIT/Server/scheduler/: Scheduler.java
src/main/java/umc/GrowIT/Server/service/: CustomUserDetailsService.java  KakaoService.java  KakaoServiceImpl.java  RefreshTokenCommandService.java  RefreshTokenCommandServiceImpl.java  TermCommandService.java  TermCommandServiceImpl.java  TermQueryService.java  TermQueryServiceImpl.java  UserCommandService.java  UserCommandServiceImpl.java
src/main/java/umc/GrowIT/Server/util/: CreditUtil.java  ImageUtils.java  JwtTokenUtil.java  S3Util.java  SecurityUtils.java
src/main/java/umc/GrowIT/Server/utils/: ImageUtils.java  SecurityUtils.java
src/main/resources/: keystore.p12  logback-spring.xml  test.sql
src/main/resources/templates/: email-authentication.html
src/test/java/umc/GrowIT/Server/: GrowItServerApplicationTests.java
src/test/java/umc/GrowIT/Server/repository/: TermRepositoryTest.java
src/test/resources/: apple-jwks.json  application.yml
(+223 files in other folders)
